{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-bank-97945","appId":"1:784273178312:android:f68ab82d50db171a78affd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-bank-97945","appId":"1:784273178312:ios:f98f793e7e9fc4d878affd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-bank-97945","configurations":{"android":"1:784273178312:android:f68ab82d50db171a78affd","ios":"1:784273178312:ios:f98f793e7e9fc4d878affd"}}}}}}